# marathon3.0

./: .gitignore  pom.xml  regression-suite.xml
src/main/java/com/epam/marathon/: App.java
src/main/java/com/epam/marathon/auto/core/: BASE_URI.java
src/main/java/com/epam/marathon/auto/core/api/dto/: PrivacyDTO.java  SocialMediaDTO.java  UserDTO.java
src/main/java/com/epam/marathon/auto/core/api/rest/: UsersRestService.java
src/main/java/com/epam/marathon/auto/core/ui/: DriverManager.java
src/main/java/com/epam/marathon/auto/exception/: UpamersTAException.java
src/main/java/com/epam/marathon/upamers/bo/: HomePageBO.java  LandingPageBO.java
src/main/java/com/epam/marathon/upamers/pages/: UpamersBasePage.java  UpamersHomePage.java  UpamersLandingPage.java
src/main/java/com/epam/marathon/upamers/pages/widgets/: UpamersContactsWidget.java
src/main/resources/: log4j.properties
src/test/java/com/epam/marathon/: UITestBase.java
src/test/java/com/epam/marathon/api/: UsersAPITest.java
src/test/java/com/epam/marathon/ui/: LogInUITest.java
